ruby '2.4.1'
source 'https://rubygems.org'

gem 'rack', '~> 2.0.1'
gem 'rack-api', '~> 1.1.0'
gem 'redis', '~> 3.3.3'
gem 'activemodel', '~> 5.0', '>= 5.0.0.1'
gem 'rack-cors', '~> 0.4.1', require: 'rack/cors'
gem 'puma', '3.8.2'
gem 'puma-heroku', '~> 1.0.0'

group :development do
  gem 'rspec', '~> 3.6.0'
  gem 'fakeredis', '~> 0.5.0'
  gem 'foreman', '~> 0.84.0'
  gem 'sandi_meter', require: false
end

group :test do
  gem 'rack-test', '~> 0.6.3'
  gem 'simplecov', require: false
end

group :development, :test do
  gem 'pry-meta', '~> 0.0.10'
end
